<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="{{ url_for('static', path='styles.css') }}" rel="stylesheet">
        <title>DiamondSavior AI</title>

        <style>

            .chat-history{
                text-align: left;
                width: 100%;
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                padding-bottom: 100px;
            }


            .chat-message{
                width: fit-content;
                word-wrap: break-word;
            }

            .chat-message.user-input{
                background-color: #007AFF; /* #d0eaff gives a light blue background */
                text-align: left;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 8px;
            }
            .chat-message.ai-response{
                background-color: #f1f1f1; /* f1f1f1 light grey background */
                text-align: left;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 8px;
            }

            #footer{
                position: fixed;
                bottom: 3%;
                width: 95%
            }
            .card {
            background-color: rgba(255, 255, 255, 0.1); /* make white slightly transparent */
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }
            .card-header {
                color: white; /* make header text white */
                text-shadow: 0 0 5px rgba(0,0,0,0.7);
            }
        </style>

    </head>
    <body >
        {% include 'navbar.html' %}

        {% block content %}
        {% endblock %}

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>